# servapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/edijanio/servapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/edijanio/servapp/: MainActivity.kt
app/src/main/java/br/com/edijanio/servapp/api/: ChamadosService.kt  ChamadosWebClient.kt  RetrofitInstance.kt
app/src/main/java/br/com/edijanio/servapp/models/: User.kt
app/src/main/java/br/com/edijanio/servapp/models/weather/: Forecast.kt  Results.kt  Weather.kt
app/src/main/java/br/com/edijanio/servapp/repository/: ChamadosRepository.kt  FirebaseRepository.kt
app/src/main/java/br/com/edijanio/servapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/edijanio/servapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
